﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntityFrameworkDatabaseFirst", "EntityFrameworkDatabaseFirst.csproj", "{9060B553-20B2-4281-BE04-E7B0F33B4115}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9060B553-20B2-4281-BE04-E7B0F33B4115}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9060B553-20B2-4281-BE04-E7B0F33B4115}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9060B553-20B2-4281-BE04-E7B0F33B4115}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9060B553-20B2-4281-BE04-E7B0F33B4115}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB960B32-4946-41BF-89D7-814DF5A73741}
	EndGlobalSection
EndGlobal
