﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCodeFirstApp", "MyCodeFirstApp.csproj", "{917CDE22-C539-45EB-A2CB-72F331C18F2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyDBFirstApplication", "..\MyDBFirstApplication\MyDBFirstApplication.csproj", "{89EFF907-42F4-4933-A77F-91AF5F75129D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyDBFirstApp", "..\MyDBFirstApp\MyDBFirstApp.csproj", "{AB4A0272-114A-4688-8548-B3C5E0F8DEAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{917CDE22-C539-45EB-A2CB-72F331C18F2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{917CDE22-C539-45EB-A2CB-72F331C18F2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{917CDE22-C539-45EB-A2CB-72F331C18F2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{917CDE22-C539-45EB-A2CB-72F331C18F2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{89EFF907-42F4-4933-A77F-91AF5F75129D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89EFF907-42F4-4933-A77F-91AF5F75129D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89EFF907-42F4-4933-A77F-91AF5F75129D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89EFF907-42F4-4933-A77F-91AF5F75129D}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB4A0272-114A-4688-8548-B3C5E0F8DEAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB4A0272-114A-4688-8548-B3C5E0F8DEAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB4A0272-114A-4688-8548-B3C5E0F8DEAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB4A0272-114A-4688-8548-B3C5E0F8DEAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1B5CDDF-6593-432F-A2B7-862D9E7B8936}
	EndGlobalSection
EndGlobal
